{
  "expo": {
    "name": "Fanafodiko",
    "slug": "fanafodiko",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      },
      "package": "com.fanafodiko.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#7C3AED",
          "androidMode": "default",
          "androidCollapsedTitle": "Médicaments",
          "iosDisplayInForeground": true
        }
      ],
      "expo-background-fetch",
      "expo-task-manager",
      [
        "expo-sqlite",
        {
          "enableFTS": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "scheme": "fanafodiko"
  }
}
